<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="h1">
    <div id="head"> 

        <div id="div1" class="child"></div>
        <div id="div2" class="child"></div>
        <div id="div3" class="child"></div>
        <div id="div4" class="child"></div>
        <div id="div5" class="child"></div>
        <div id="div6" class="child"></div>
        <div id="div7" class="child"></div>
        <div id="div8" class="child"></div>
        <div id="div9" class="child"></div>
        <div id="div10" class="child"></div>
        <div id="div11" class="child"></div>
        <div id="div12" class="child"></div>
        <div id="div15" class="child"></div>
        <div id="div16" class="child"></div>
        <div id="div17" class="child"></div>
        <div id="div18" class="child"></div>
       

    
</div>

    
 

<div id="b1">



        
        <img src="https://previews.123rf.com/images/butenkow/butenkow1503/butenkow150300062/37748775-vector-icon-burger-for-menu-restaurant-or-cafe.jpg" >
        
        <div id="c3">
            
        <fieldset id="fieldset">
        <p id="ct1" class="ct1">Ingredients</p>
        <hr>
     
        </fieldset>
        </div>
   
        <div>
        <fieldset id="fieldset3">
            <p>PRICES</p>
            <p>Whole <br>wheat bun .....50</p>
            <p>Patty .....30</p>
            <p>Onions .....25</p>
            <p>Lettuce .....15</p>
            <p>Cheese slice .....10</p>
        </fieldset>
        </div>

        
            

</div>

    <div id="bottom">

        <br>
        <p id="bh"> Choose what goes into your burger </p>
        <div id="buttons">
<button id="button1" class="button" onclick="button1()"><b> Patty</b></button>
<button id="button1" class="button" onclick="button2()"><b> Cheese</b></button>
<button id="button1" class="button" onclick="button3()"><b>Tomatoes</b> </button>
<button id="button1" class="button" onclick="button4()"> <b>Onions</b></button>
<button id="button1" class="button" onclick="button5()"> <b>Lettuce</b></button>

</div>

<div id="bombox"> 
    <br> 
<p id="order" >Current order Total</p>
<p id="price">INR </p>
<span id="to pay" >To pay</span><span id="pay"></span>
<button id="button3"> Pay and recieve order</button>


</div>
    </div>

    </div>
    <div id="cap">
        <div id="div100">
            <div id="burger6" class="child1"><img class="img1" src = "https://d36anqfwl2xq4r.cloudfront.net/img/top-bun.png"></div>
            </div>
        
        <div id="div200" >
            <div id="burger0" class="child1"><img class="img2" src = "https://d36anqfwl2xq4r.cloudfront.net/img/bottom-bun.png">
            </div>
    
    
            <div id="div300">
            <div id="burger1" class="child1"></div>
            <div id="burger2" class="child1"></div>
            <div id="burger3" class="child1"></div>
            <div id="burger4" class="child1"></div>
            <div id="burger5" class="child1"></div>
            </div>
    
        </div>
    
<script src="javasc.js"></script>
    
</body>
</html>